<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Resume: Mariana Meireles</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
        <!-- profile -->
            <div class="profile-container">
                <!-- <img class="profile" src="assets/images/profile.png" alt="" /> -->
                <h1 class="name">Mariana Meireles</h1>
                <!-- <img src="images/mariana-meireles.jpg" style="height: 120px; border-radius: 50%;"/> -->
                <!-- <h3 class="tagline">Software developer</h3> -->
            </div><!--//profile-container-->
         
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: marianameireles@protonmail.com">marianameireles<br>@protonmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:+49015118167536">+49 0151 18167536</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://marimeireles.com/" target="_blank">marimeireles.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/mariana-meireles/" target="_blank">/mariana-meireles</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://www.github.com/marimeireles" target="_blank">/marimeireles</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/mari_meir" target="_blank">/mari_meir</a></li>
                </ul>
            </div><!--//contact-container-->
         
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Portuguese <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Fluent)</span></li>
                    <li>German <span class="lang-desc">(Limited working proficiency)</span></li>
                    <li>Spanish <span class="lang-desc">(Limited working proficiency)</span></li>
                </ul>
            </div>
         
            <!-- <div class="interests-container container-block">
                <h2 class="container-block-title">Competitions</h2>
                <ul class="list-unstyled interests-list">
                    <li>1st place in the PUC Minas Polycode Championship 2017</li>
                </ul>
            </div>
 -->             
            </div><!--//sidebar-wrapper-->
        <!-- skills -->
            <div class="main-wrapper">
                <br>
                <b><p style="font-size: medium;" class="text-center">Jupyter distinguished contributor, Member of the Jupyter Widgets and NumFOCUS DISC steering council</p></b>
                <br>
                <section class="section projects-section">
                    <h2 class="section-title"><i class="fa fa-archive"></i>Skills</h2>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title"></h3>
                        <div class="details">
                            <ul>
                                <li>Experience working on a large codebases with distributed teams</li>
                                <li>Passionate about open source, communities and technology that will make the world a better place</li>
                            </ul>
                            </div><!--//details-->
                    </div><!--//item-->
                </div>
                </div>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                        <div class="details">
                        </div><!--//details-->
                    </div><!--//item-->
                </div>
                </div>  

        <!-- experiences -->
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Work experience</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> Steering Council Member</h3>
                            <div class="time">May 2022 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company"> NumFOCUS DISC</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Currently, I am working on developing an internship program aimed at empowering junior developers from the global south to contribute to projects within the NumFOCUS ecosystem. In addition to this, I am actively involved in organizing the NumFOCUS DISC Unconference 2023.</p>
                        <p>Furthermore, I am contributing to shaping a new edition of the <a href="https://discover-cookbook.numfocus.org/intro.html">NumFOCUS DISCOVER Cookbook</a>.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer III</h3>
                            <div class="time">May 2022 - May 2023</div>
                        </div><!--//upper-row-->
                        <div class="company">Anaconda Inc.</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>In the PyScript project, I have been involved in both developing code and building community. I'm responsible for kicking off the PyScript Collective effort alongside Paul Everitt. I have also joined colleagues and the broader Python community in order to coordinate efforts to create a centralized set of protocols for working with Python on the web.</p>

                        <p>Technologies: Python, WASM, JavaScript, TypeScript</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> Subject Matter Expert</h3>
                            <div class="time">Jun 2022 - Aug 2022</div>
                        </div><!--//upper-row-->
                        <div class="company"> NASA - National Aeronautics and Space Administration</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>I have worked with the Ethos of Open Science team, where I assisted in the development of a program focused on leveraging open science practices. In order to create this program, I conducted research on the current best practices and recommendations for working in the open. This program is being converted into an EDX course.</p>

                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Guest Lecturer</h3>
                            <div class="time">Jun 2022 - Aug 2022</div>
                        </div><!--//upper-row-->
                        <div class="company"> Harvard University</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>I was invited by the LSSTC-DSFP program to teach Astronomy graduate students on topics such as Object-Oriented Programming (OOP), performance optimization for scientific software, open science, and reproducible research practices. While the classes took place at Harvard University, I was an invited guest lecturer and not a part of Harvard's faculty roster.</p>

                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Scientific Software Engineer</h3>
                            <div class="time">Feb 2020 - Apr 2022</div>
                        </div><!--//upper-row-->
                        <div class="company">QuantStack</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Integrated the Cytoscape to the Jupyter Ecosystem as a widget[1]. Created C++ kernels to run SQLite[2] and later on general SQL code[3] with data visualization built-in in the Jupyter Notebook. Developed a package manager for R that's 25x faster than CRAN[4] and a deprecation finder for JupyterLab that runs on static code based on Memestra[5]. I also wrote an article on different jupyter notebooks visualizations[6] and contributed with a few new features. Extensively contributed to Mamba, an OS agnostic package manager written in C++.</p>

                        <a href="https://blog.jupyter.org/interactive-graph-visualization-in-jupyter-with-ipycytoscape-a8828a54ab63">[1] Interactive Graph Visualization in Jupyter with ipycytoscape</a><br>
                        <a href="https://blog.jupyter.org/a-jupyter-kernel-for-sqlite-9549c5dcf551">[2] A Jupyter kernel for SQLite</a><br>
                        <a href="https://blog.jupyter.org/an-sql-solution-for-jupyter-ef4a00a0d925">[3] An SQL solution for Jupyter</a><br>
                        <a href="https://medium.com/@mari_meir/rhumba-a-faster-r-distribution-d619fb93043a">[4] Rhumba: a faster R distribution</a><br>
                        <a href="https://medium.com/@mari_meir/memestra-a21c0c1f362">[5] Memestra!</a><br>
                        <a href="https://blog.jupyter.org/looking-at-notebooks-from-a-new-perspective-bfd06797f188">[6] Looking at notebooks from a new perspective</a><br>

                        <p>Technologies: Python, C++, Typescript, Javascript, CMake, CI, git, Multiplatform</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer</h3>
                            <div class="time">Sep 2019 - Dez 2019 (3 months contract)</div>
                        </div><!--//upper-row-->
                        <div class="company">The Qt Company</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Responsible for maintaining and building new features for PySide (the Python bindings for Qt). Developed the "Default" menu and templates for PySide on QtCreator. Addressed bugs and worked on overall housekeeping activities in the PySide repository and community. I have also written documentation and created a Qt to PySide code converter, a tool that automatically translates documentation from Qt to PySide2.</p>

                        <p>I published an <a href="https://www.qt.io/blog/about-my-qt-times-and-a-qt-for-python-voice-assistant">article</a> in the official Qt page about a demo I've developed to show the interaction with PySide, QML and Python machine learning libraries in the QtCon Berlin - 2019.</p>

                        <p>You can check part of my contributions <a href="https://codereview.qt-project.org/q/mariana">here</a>.</p>

                        <p>Technologies: Python, C++, QML, NLP, git, Jira</p>
                    </div><!--//details-->
                </div><!--//item-->


                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Web Performance Intern</h3>
                            <div class="time">Dez 2018 - Feb 2019</div>
                        </div><!--//upper-row-->

                <div class="company">Mozilla</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Cut the average loading time of the <a href="https://staging.webcompat.com" target="_blank">Webcompat</a> website by 35% by using server-side rendering, HTTP/2 and better compression algorithms.</p>
                        <p>Using tests designed on Selenium I was able to track down some performance bottlenecks and decrease the page load time by 1s in low-speed mobile connections.</p>
                        <p>Removed embedded JS libraries that weren't necessary while making some small changes to the code base to keep the same behavior.</p>
                        <p>Worked on some small patches for Firefox that are available on my <a href="https://bugzilla.mozilla.org/user_profile?user_id=565047">bugzilla profile</a>.</p>

                        <p>Technologies: Backbone, Jinja, NodeJS, Backbone, Flask, nginx, Jquery, git, Phabricator, Python, Javascript, Selenium</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Fullstack Developer</h3>
                            <div class="time">Jul 2018 - Oct 2018</div>
                        </div><!--//upper-row-->
                        <div class="company">Cloudia</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>At the company, I successfully integrated our chatbot system with various WhatsApp APIs, both unofficial and official. I enhanced the chatbot by adding new, user-friendly features and developed a comprehensive metrics dashboard, including backend implementation. Additionally, I improved the user experience by implementing pagination, significantly reducing the loading time of multiple pages.</p>

                        <p>Technologies: Python, Javascript, NodeJS, Flask, Bootstrap 3, AngularJS, Express, Docker, MySQL, Agile methodology, MVC</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Scientific Research in Data Science</h3>
                            <div class="time">Mar 2018 - Jun 2018</div>
                        </div><!--//upper-row-->
                        <div class="company">Computer Science Department - UFMG</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>As an electrical engineering student with a focus on computer science, I worked with Dr. Flavio Figueiredo to conduct research using data extracted from Github's Google BigQuery profile. Our goal was to explore potential correlations between the patterns of interaction among users in open source communities and the languages they used and were exposed to.</p>
                        <p>Technologies: Python(numpy, matplotlib, pandas), Sentiment analysis tools(VADER), data scraping</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">IT support</h3>
                            <div class="time">Feb 2018 - Jun 2018</div>
                        </div>
                        <div class="company">Math Department - ICEX/UFMG</div>
                    </div>
                    <div class="details">
                        <p>Responsible for maintaining the department's website, servers and network.</p>
                        <p>Technologies: Ubuntu server, Wordpress, Network</p>
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Embedded Systems Engineer</h3>
                            <div class="time">Jun 2017 - Jan 2018</div>
                        </div><!--//upper-row-->
                        <div class="company">Autobotz UFMG</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>As an Embedded Systems Engineer at Autobotz UFMG (the university's robotics competion team), I contributed to the development of several libraries for controlling Arduinos, Raspberry Pis, and BeagleBoards in our competition robots.</p>
                        <p>In addition to hardware control, I designed and developed the team's website using Hugo, creating a polished and engaging online presence.</p>
                        <p>Technologies: C, Python, Go, Hugo</p>
                    </div>
                </div>
                <br>

        <!-- volunteering -->
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-book"></i>Volunteering</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"></h3>
                            <div class="time">Sep 2022 - Jan 2023</div>
                        </div><!--//upper-row-->
                        <div class="company">Open Life Science</div>
                    <div class="details">
                        <p>Mentored undergrad software engineer to develop a program to include young research software engineers into the field. This project is affiliated with UK-RSE.</p>
                    </div><!--//meta-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"></h3>
                            <div class="time">Jan 2021 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">Women of Color Code</div>
                        <div class="details">
                            <p>I'm both a mentor and a co-organizer for this project.</p>
                            <p>This program seeks to unite Women of Color and other members of minoritized groups, to battle feelings of isolation and marginalization that are prevalent in educational institutions and industry settings. Women of Color Code is an initiative funded by AstroPy and we're currently active in the US and Africa.</p>
                        </div>
                    </div><!--//meta-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"></h3>
                            <div class="time">Aug 2021 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">PyLadies Berlin</div>
                        <div class="details">
                            <p>I'm a co-organizer of PyLadies Berlin.</p>
                            <p>Our organization hosts monthly meetups for Python developers, fostering a supportive network that connects women with opportunities and resources in the broader industry.</p>
                            </p>
                            <p>I've also offered a few Python talks for the group that can be found <a href="https://github.com/marimeireles/talks">here</a>.</p>
                        </div>
                    </div><!--//meta-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"></h3>
                            <div class="time">Feb 2022 - Feb 2023</div>
                        </div><!--//upper-row-->
                        <div class="company">ReDI Berlin</div>
                    <div class="details">
                        <p>I was a mentor for the ReDI program.</p>
                        <p>ReDI is a non-profit tech school for locals and newcomers without access to digital education. We offer our students high-quality coding and basic computer courses in combination with a unique career program as well as the chance to collaborate with the start-up and digital industry.</p>
                        </div>
                    </div>
                    </div><!--//meta-->
                </div><!--//item-->

        <!-- education -->
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-book"></i>Education</h2>
                <div class="item">
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">MicroMasters Program in Data, Economics, and Development Policy</h3>
                            <div class="time">Apr 2023 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">Massachusetts Institute of Technology - MIT</div>
                        <p>The program is designed to provide learners with a strong foundation in the principles and practices of data analysis, economics, and policy design as they apply to development issues. The program covers topics such as microeconomics, econometrics, data analysis, and development policy, and equips learners with the analytical and quantitative skills necessary to address complex development challenges.</p>
                        </div><!--//item-->
                    </div><!--//meta-->
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">B.Eng in Electrical Engineering - Incomplete</h3>
                            <div class="time">Ago 2015 - Dez 2019</div>
                        </div><!--//upper-row-->
                        <div class="company">Universidade Federal de Minas Gerais</div>
                        <p>The degree's focuses were math, philosophy and computer science. However, I haven't completed the bachelors program.</p>
                        <p>During my time at the university, I engaged in numerous volunteer activities through various programs. My contributions included teaching English to children and providing programming classes to both students and the wider community. I also helped to found with prof. Luciana Salles a group to foment young girl's interest in STEM called Engenharia na Escola.</p>
                    </div><!--//meta-->
                </div><!--//item-->
            </section><!--//section-->
        </div>
    </div>
 
<!-- Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>




